# analyzer-qc

./: .gitignore  AnalyzerQC.sln
AnalyzerQC/: Analyzer.cs  Model.cs  ModelGroup.cs  Program.cs  Site.cs  User.cs
AnalyzerQC.Application/: AnalyzerQC.Application.csproj  AnalyzerService.cs  AssayLimitParameterService.cs  AssayLimitService.cs  IAppDbContext.cs  IQcUploadService.cs  IUserContext.cs  LotService.cs  ModelGroupService.cs  ModelService.cs  SiteService.cs
AnalyzerQC.Application.UnitTest/: AnalyzerQC.Application.UnitTest.csproj  SiteServiceUnitTest.cs
AnalyzerQC.Application/Dtos/: AnalyzerDto.cs  AssayLimitDetailDto.cs  AssayLimitDto.cs  AssayLimitParameterDto.cs  CreateAnalyzerDto.cs  CreateAssayLimitDto.cs  CreateAssayLimitParameterDto.cs  CreateLotDto.cs  CreateModelDto.cs  CreateModelGroupDto.cs  CreateSiteDto.cs  DownloadFileDto.cs  LotDto.cs  ModelCsvDto.cs  ModelGroupCsvDto.cs  ParameterCsvDto.cs  ParameterUnitCsvDto.cs  ReagentCsvDto.cs  SiteDto.cs  SiteSettingsDto.cs  UpLoadFileDto.cs  UpdateAnalyzerDto.cs  UpdateAssayLimitDto.cs  UpdateAssayLimitParameterDto.cs  UpdateLotDto.cs  UpdateSiteDto.cs  UpdateSiteSettingsDto.cs  UploadHistoryDto.cs
AnalyzerQC.Domain/: Analyzer.cs  AnalyzerQC.Domain.csproj  AssayLimit.cs  AssayLimitParameter.cs  Level.cs  Lot.cs  Model.cs  ModelGroup.cs  MyExtensions.cs  Parameter.cs  Program.cs  QcUpload.cs  Reagent.cs  Repositories.cs  Site.cs  User.cs
AnalyzerQC.Domain.UnitTest/: AnalyzerQC.Domain.UnitTest.csproj  AnalyzerUnitTest.cs  ModelGroupUnitTest.cs  ModelUnitTest.cs  SiteUnitTest.cs  UserUnitTest.cs
AnalyzerQC.Domain/Commons/: Entity.cs  LevelOrders.cs  NotificationTypes.cs  QcUploadType.cs  Status.cs  ValueObject.cs  WorkingDays.cs
AnalyzerQC.Domain/Commons/Auditing/: ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAuditedObject.cs
AnalyzerQC.Domain/ValueObject/: Level.cs  ParameterUnit.cs
AnalyzerQC.Infrastructure/: AnalyzerQC.Infrastructure.csproj  AuditInterceptor.cs  AwsOptions.cs  GlobalException.cs  MyExtensions.cs  QcUploadService.cs  UserContext.cs
AnalyzerQC.Infrastructure/Database/: AnalyzerConfiguration.cs  AppDbContext.cs  AssayLimitConfiguration.cs  AssayLimitParameterConfiguration.cs  LotConfiguration.cs  ModelConfiguration.cs  ModelGroupConfiguration.cs  ParameterConfiguration.cs  QcUploadConfiguration.cs  ReagentConfiguration.cs  SiteConfiguration.cs  UserConfiguration.cs
AnalyzerQC.Infrastructure/Migrations/: 20251215132857_Init.Designer.cs  20251215132857_Init.cs  20251221103304_InitAm.Designer.cs  20260115130852_UpdateSite.Designer.cs  20260115130852_UpdateSite.cs  20260115133352_UpdateSite1.Designer.cs  20260115133352_UpdateSite1.cs  20260301123533_Reagent.Designer.cs  20260301123533_Reagent.cs  20260412072538_Init.Designer.cs  20260412072538_Init.cs  20260524074522_Upload.Designer.cs  20260524074522_Upload.cs  20260524083555_RenameFileUrlToFileKey.Designer.cs  20260524083555_RenameFileUrlToFileKey.cs  AppDbContextModelSnapshot.cs
AnalyzerQC.Tools.MasterDataSeeder/: AnalyzerQC.Tools.MasterDataSeeder.csproj  AnalyzerQC.Tools.MasterDataSeeder.http  Program.cs  appsettings.json
AnalyzerQC.Tools.MasterDataSeeder/Properties/: launchSettings.json
AnalyzerQC.WebApi/: AnalyzerQC.WebApi.csproj  AnalyzerQC.WebApi.http  Program.cs  appsettings.json
AnalyzerQC.WebApi/Controllers/: AnalyzerController.cs  AssayLimitController.cs  AuthenticationController.cs  IdentityController.cs  LotController.cs  ModelController.cs  ModelGroupController.cs  SiteController.cs  UploadController.cs
AnalyzerQC.WebApi/Database/: AppDbContext.cs
AnalyzerQC.WebApi/Dtos/: AnalyzerDto.cs  CreateAnalyzerDto.cs  CreateModelDto.cs  CreateModelGroupDto.cs  CreateSiteDto.cs  ModelCsvDto.cs  ModelGroupCsvDto.cs  SiteDto.cs  SiteSettingsDto.cs  UpdateAnalyzerDto.cs  UpdateSiteDto.cs  UpdateSiteSettingsDto.cs
AnalyzerQC.WebApi/Identity/: IdentityData.cs
AnalyzerQC.WebApi/Migrations/: 20251215132857_Init.Designer.cs  20251221103304_InitAm.Designer.cs  20251221103304_InitAm.cs  20260115130852_UpdateSite.Designer.cs  20260115133352_UpdateSite1.Designer.cs  AppDbContextModelSnapshot.cs
AnalyzerQC.WebApi/Properties/: launchSettings.json
